<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            .navbar{
                width: 100vw;
                height: 50px;
                display: flex;
                flex-direction:column;
                position: fixed;
                top: 0px;
                left: 0;
            }

            .nav-top{
                width: 100vw;
                height: 7vh;
            }
            .nav-top{
                background-color: #ffffff;
                display: flex;
                flex-direction: row;
            }

            .top-left{
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2vw;
            }
            .top-right{
                flex:1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1vw;
            }

            a {
                display: block;
                color: rgb(126, 64, 64);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            a:hover {
            background-color: rgb(238, 232, 232);
            }
            .fa {
                padding: 5px;
                font-size: 20px;
                width: 40px;
                text-align: end;
                text-decoration: none;
              
                margin-top: 10px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                color: rgb(126, 64, 64);
            }

            .fa-twitter {
                color: rgb(126, 64, 64);
            }

            .fa-google {
                color: rgb(126, 64, 64);
            }

            .fa-linkedin {
                color: rgb(126, 64, 64);
            }
            .fa-youtube {
                color:  rgb(126, 64, 64);
            }

            .fa-instagram {
                color:  rgb(126, 64, 64);
            }

            p{
                text-align: center;
            }

            body {
                background:  url("https://cdn.wallpapersafari.com/78/33/mi18Yw.jpg") ;
                height: 2000;
            }

            h1 {
                margin-top: 30px;
                height: 20px;
                
            }

            h2 {
                margin: 0px;
                text-align: center;
            }
            .box{
                text-align-last: left;
            }

            .card {
                background-color: #FFFFFF;
                margin: 5px 0px;
                padding: 10px;
            }

            .container {
                display: flex;
            }

            .leftcontent {
                padding: 5px;
                width: calc(70% - 10px);
                float: left;
            }

            .rightcontent {
                padding: 5px;
                width: calc(30% - 10px);
                float: right;
            }

            .right-sticky {
                position: sticky;
                top: 40px;
            }
            .rightcard {
                padding: 150px;
                width: 145px;
                height: 5px;
                background-color: white;
            }
           
        </style>

    </head>
    <body>
        <nav class="navbar">
            <div class="nav-top">

                <div class="top-left">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#contact">CONTACT</a>
                    <a href="#faq">FAQ</a></li>
                    <a href="#fashion">FAISHOIN</a>
                    <a href="#beauty">BEAUTY</a></li>
                    <a href="#lifestyle">LIFESTYLE</a>
                </div>
                
                <div class="top-right">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </nav>

        
            <h1>WINTER OF LOVE</h1>
       

        <div class="container">
            <div class="leftcontent">
                <div class="card">
                    <h2>WINTER OF LOVE</h2>
                    <img src="https://static.wixstatic.com/media/84770f_579889e3c7ab4551ac493b6e60ebc25a~mv2.jpg/v1/fill/w_633,h_800,al_c,q_85,usm_0.66_1.00_0.01/84770f_579889e3c7ab4551ac493b6e60ebc25a~mv2.webp" width="1030" height="420">
                </div>

                <div class="card">
                    <img src="https://static.wixstatic.com/media/84770f_c8617aa06c6e43f5a95ebf63003a2347~mv2.jpg/v1/fill/w_624,h_800,al_c,q_85,usm_0.66_1.00_0.01/84770f_c8617aa06c6e43f5a95ebf63003a2347~mv2.webp" width="1030" height="420" />
                </div>
            </div>
            <div class="rightcontent">
                <div class="card">
                    <h3>About me</h3>
                    <div class="about">
                        <img src="https://static.wixstatic.com/media/75059a_a28bb23346c740cfa809bb26a81ce414~mv2.jpg/v1/fill/w_624,h_800,al_c,q_85,usm_0.66_1.00_0.01/75059a_a28bb23346c740cfa809bb26a81ce414~mv2.webp" style="width:420px" height="200"/>
                        <a herf= "My Life. My Blog">My Life. My Blog</a>
                   
                </div>
            </div>
            <div class="card">
                <h3>New Post</h3>
                <img src="https://static.wixstatic.com/media/75059a_cf2c39f511b6478eaea5b4f7713831c0~mv2.jpg/v1/fill/w_335,h_448,fp_0.50_0.50,q_90/75059a_cf2c39f511b6478eaea5b4f7713831c0~mv2.webp" style="width:420px" height="200"/>
                <h2>Transform your winter blues into winter creativity</h2>
                <p>Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to</p>
                <img src="https://static.wixstatic.com/media/75059a_19d50c96541b4b1aa915d498b351bd17~mv2.jpg/v1/fill/w_335,h_448,fp_0.50_0.50,q_90/75059a_19d50c96541b4b1aa915d498b351bd17~mv2.webp" style="width:420px" height="200"/>
                <h2>How decluttering changed my life</h2>
                <p>Welcome to your blog post. Use this space to connect with your readers and potential customers in a way that’s current and interesting. Think of it as an ongoing conversation where you can share updates about business, trends, news, and more. </p>
            </div>
        </div>
    </body>
</html>